<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body {
    background-color:gray;
    
  }
  .head{
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.849);
    padding: 10px 10px;
    letter-spacing: 2px;
    background-color: rgb(57, 63, 75);
    position: relative;
  }
  
  .col-3 {
    
    background-color: rgb(66, 57, 57);
    height: 380px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
  }
  .container {
    padding: 10px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .col-10 {
    background-color: rgb(66, 57, 57);
    height: 100px;
    width: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
  }
  .row p {
    color: white;
    background-color: rgb(66, 57, 57);
    height: 30px;
    width: 75%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
  }
  
  .search {
    display: flex;
    padding-top: 0.5%;
    font-size: large;
    font-weight: 500;
    letter-spacing: 2px;
    color: rgb(226, 151, 151);
  }
  .col-4 {
    height: 70px;
  }
  
  .col-2 {
    background-color: rgb(66, 57, 57);
    height: 100px;
    width: 100px;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
  } 
  .row{
    padding-top: 9px;
    padding-bottom: 60px;
    
  } 
  .fa-github:before {
    content: "\f09b";
    position: absolute;
    left: 2%;
  }
  .container {
    padding-top: 10vh;
  }
   </style>

</head>
<body>
    <div class="head">
        <i class="fa fa-github fa-2x" style="padding: 2px ;"></i>
        <h4 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif " >GITHUB</h4>
      </div>
      </div>
             <div class="container">
                <div class="row">
                  <div class="col-3 "></div>
                     <div class="col-9">
                       <div class="row">
                           <p class="offset-2 col-6 "> <span class="search">Search</span></p>
                      </div>
                       <div class="row">
                            <div class="col-2 offset-1"> </div>
                            <div class="col-2 offset-1"> </div>
                            <div class="col-2 offset-1"> </div>
                       </div>
                       <div class="row">
                          <div class="offset-1 col-10"></div>
                       </div>
                     </div>
                   </div>
              </div>
    
</body>
</html>